jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root

#pro
jdbc.password=root
#jdbc.password=19911212

jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/qicai?useUnicode\=true&characterEncoding\=utf-8


system.charset.encoding=1
system.charset=UTF-8