<?xml version="1.0" encoding="utf-8" ?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0"> 
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>ad</shortname>
<uri>/adtag</uri> 
<info>个人标签</info>
<tag>
      <name>output</name><!-- 广告标签 -->
      <tagclass>com.qicai.jspTag.AdTag</tagclass>
      <bodycontent>scriptless</bodycontent>
      <info>输出</info>
      
      <attribute>
       <name>code</name>
       <required>true</required>
      </attribute>
      
      <attribute>
       <name>href</name>
       <required>false</required>
      </attribute>
      
      <attribute>
       <name>width</name>
       <required>true</required>
      </attribute>
      
      <attribute>
       <name>height</name>
       <required>true</required>
      </attribute>

      <attribute>
       <name>descript</name>
       <required>true</required>
      </attribute>
      
</tag>
<tag>
	<name>trim</name><!-- 文字字节限制标签 -->
      <tagclass>com.qicai.jspTag.StringTrimTag</tagclass>
      <bodycontent>scriptless</bodycontent>
      <info>输出</info>
      
      <attribute>
       <name>content</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>length</name>
       <required>true</required>
      </attribute>
</tag>
<tag>
	<name>power</name><!-- 后台权限控制按钮显示标签 -->
      <tagclass>com.qicai.jspTag.PowerTag</tagclass>
      <bodycontent>jsp</bodycontent>
      <info>输出</info>
      
      <attribute>
       <name>uri</name><!-- 根据uri匹配权限 -->
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
       <name>roleId</name><!-- 根据角色匹配权限 -->
       <required>false</required>
       <rtexprvalue>true</rtexprvalue>
      </attribute>
      
</tag>
</taglib>